---
layout: page
title: Registo
excerpt: "Página de registo para o EJIBCE 2017"
tags: [EJIBCE, FCT, SPB, ANBIOQ, DF, BSIM2, JEST]
modified: 2014-08-08T20:53:07.573882-04:00
comments: false
image:
  feature: feature-REGISTO.jpg
  credit: EJIBCE 2017
---

O registo será aberto em breve.

<div style="width: 100%"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAW2cim4pUocW4glEbdLEZRmJSHUymoQWe2JGmzEwL9U2f6w/viewform?embedded=true" width="100%" height="450" frameborder="0" marginheight="0" marginwidth="0">A carregar...</iframe></div>
